doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Open Minded Innovations React Animations Template
    
    = stylesheet_link_tag "application"
  
  body class= page_classes
    = yield


    = javascript_include_tag "application"